Gmail create account flow

-First user open gmail.com in browser
-Then there will have 'create account' button
-When you click that,it will prompt you to create account for whom,you create based on your's use.
-Then asks you to create google account
-Then you must enter fields to create your google account
	-Firstname
	-Lastname
	-Username
	-Password
	-Confirm password
-Then it will check your username already taken,if it taken already it will show inline error
-Then you must enter fields again and click next
-Next it ask you to enter your mobile number to verify
-Enter the verification code sent to your mobile number
-Verify the code,if code is wrong,it will show inline error with warnings
-Then you must enter your mobile number again and verfiy the code
-Next it will ask you to create personal information like
	-DOB
	-Gender
-Then finally google ask you to accept privacy and policy maintained by google (click I agree)
-It will take you to gmail dashboard.




